<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="giffel.css">
    <title>Giffel</title>
    <style>
        .topnav {
            background-color: rgb(41, 40, 40);
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover {
            background-color: blue
        }
        
        .topnav a:active {
            background-color: blue;
            color: blue;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="lightbulb.html">Light bulb</a>
        <a href="plan.html">Læreplan IT1</a>
        <a href="submit_name.html">Submit name</a>
        <a href="spacepig.html">Space Pig</a>
        <a href="liste.html">Film liste</a>
        <a href="posisjon.html">Fuggel</a>
        <a href="giffel.html">Animasjon</a>
    </div>
    <header>
        <h1>En animert person</h1>
    </header>
    <main>
        <div id="verden">
            <div id="himmel">
                <div id="sol"></div>
                <div id="sky"></div>
            </div>
            <div id="jord">
                <div id="arrow"></div>
                <div id="arrowiperson"></div>
                <div id="skelet"></div>
                <div id="person">
                    <div id="person2"></div>
                </div>
                <div id="kaktus">
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <audio controls src="desert.mp3"></audio>
    </footer>
</body>

</html>