<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>liste</title>
    <link rel="stylesheet" href="liste.css">
    <style>
            body {
                background-color: gray;
            }
     .topnav {
        background-color: rgb(41, 40, 40);
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    
    .topnav a:hover {
        background-color: blue
    
    }
    
    .topnav a:active {
        background-color: blue;
        color: blue;
    }   
        </style>
</head>
<body>
        <div class="topnav">
                <a class="active" href="LokeSvelland.html">Home</a>
                <a href="lightbulb.html">Light bulb</a>
                <a href="plan.html">Læreplan IT1</a>
                <a href="submit_name.html">Submit name</a>
                <a href="spacepig.html">Space Pig</a>
                <a href="liste.html">Film liste</a>
        </div>

    <div id="oversikt">
        <h1>Filmer</h1>
       <h2> 
           <ol>
            <li>Star wars</li>
            <li>Fast and furious</li>
            <li>avengers</li>
            <li>drømme hagen</li>
            <li>john wick</li>
            <li>Spider man</li>
            <li>don't mess with Zohan</li>
            <li>ole brumm</li>
            <li>mikke mus</li>
            <li>donald duck</li>
        </ol>
    </h2>
    </div>
    <div id="land">
<ol>
    <li>
        Norge
        <ul>
            <li>Haugesund</li>
            <li>Stavanger</li>
            <li></li>
        </ul>
    </li>
    <li>
        Danmark
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li>
        Sverige
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
</ol>
</div>
</body>
</html>